{
  "version": "0.4.0",
  "status": "Draft",
  "author": "@kpblcaoo",
  "date": "2025-05-21",
  "license": "GPL-3.0",
  "artifact_id": "f2a3b4c5-d6e7-48f9-a0b1-c2d3e4f5a6b7",
  "metadata": {
    "project_name": "llmstruct",
    "description": "Tasks for parser and API",
    "authors": [{"name": "@kpblcaoo", "github": "kpblcaoo", "email": "kpblcaoo@example.com"}]
  },
  "summary": "Critical tasks for parser and API",
  "tags": ["parser", "api"],
  "tasks": [
    {
      "id": "TSK-006",
      "description": "Improve parser for multi-language support (Python, JS)",
      "status": "in_progress",
      "priority": "high",
      "estimated_effort": "10d",
      "dependencies": [],
      "assignee": "@kpblcaoo",
      "created_at": "2025-05-20T19:00:00Z",
      "author": "@kpblcaoo",
      "ai-generated": false
    },
    {
      "id": "TSK-027",
      "description": "Implement RFC documentation process",
      "status": "proposed",
      "priority": "medium",
      "estimated_effort": "5d",
      "dependencies": [],
      "assignee": "@kpblcaoo",
      "created_at": "2025-05-20T19:00:00Z",
      "author": "@kpblcaoo",
      "ai-generated": false
    },
    {
      "id": "TSK-119",
      "description": "Implement FastAPI for project access",
      "status": "proposed",
      "priority": "critical",
      "estimated_effort": "7d",
      "dependencies": ["TSK-126"],
      "assignee": "@kpblcaoo",
      "created_at": "2025-05-20T22:20:00Z",
      "author": "@kpblcaoo",
      "ai-generated": false
    },
    {
      "id": "TSK-126",
      "description": "Complete struct.json and struct_light.json",
      "status": "proposed",
      "priority": "high",
      "estimated_effort": "5d",
      "dependencies": [],
      "assignee": "@kpblcaoo",
      "created_at": "2025-05-20T22:20:00Z",
      "author": "@kpblcaoo",
      "ai-generated": false
    }
  ]
}